DJANGO_SETTINGS_MODULE=GeniusPlaza.settings.dev

DATABASE_ENGINE=django.db.backends.mysql
DATABASE_NAME=portfolio
DATABASE_USER=databaseuser
DATABASE_PASSWORD=databasepassword
DATABASE_HOST=db
DATABASE_PORT=3306
